<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function check() {
            var a=document.getElementById("form2Example1").value
            if(isNaN(a)){
                return;
            }
            var b=document.getElementById("form2Example2").value
            if(isNaN(b)){
                return;
            }
        }
        function show(){
            var a=document.getElementById("male").checked
            var b=document.getElementById("female").checked
            var c=document.getElementById("other").checked
            console.log(a, b, c)
        }
        function box(){
            var a=document.getElementById("remember").checked
            console.log(a);
        }
    </script>
    <form>
        <!-- Email input -->
        <div class="form-outline mb-4">
            <input type="email" id="form2Example1" class="form-control" />
            <label class="form-label" for="form2Example1">Email address</label>
        </div><br>

        <!-- Password input -->
        <div class="form-outline mb-4">
            <input type="password" id="form2Example2" class="form-control" />
            <label class="form-label" for="form2Example2">Password</label>
        </div>

        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
            <div class="col d-flex justify-content-center">
                <!-- Checkbox -->
                <div class="form-check">
                    <input onclick="show()" type="radio" id="male" name="gender" value="male">
                    <label  for="male">Male</label>
                    <input onclick="show()" type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input onclick="show()" type="radio" id="other" name="gender" value="other">
                    <label for="female">Others</label>
                </div>
                <div>
                    <input onclick="box()" type="checkbox" id="remember" value="Remember me ?">
                    <label for="remember">remember</label>
                </div>
            </div>
        </div>

        <!-- Submit button -->
        <button onclick="check()" type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>
    </form>
</body>

</html>