<!-- <script>
    function avg(cname,number){
        function obj(){
            this.cname=cname;
            this.number=number
            console.log(cname, number)
        }
        return obj;
    }
    var a=avg("aman","7869336577")
    a()
</script> -->
<!DOCTYPE html>
<html>
    <style>
        .container-fluid{
            padding: 0 auto;
            margin: 0 auto;
        }
        select{
            background-color: wheat;
            background: wheat;
            padding: 10px;
            width: 60%;  
            text-align-last:center ;          
        }
        option{
            padding: 15px;
            width: 100%;
            font-size: 25px;
            background: wheat;
        }
    </style>
    
<body>

<h1>The select element</h1>

<p>The select element is used to create a drop-down list.</p>

<form action="/action_page.php">
  <label for="cars">Choose a car:</label>
  <select name="cars" id="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>
<div id="run"></div>

<p>Click the "Submit" button and the form-data will be sent to a page on the 
server called "action_page.php".</p>

</body>
<script >
    var countries = ["Andhra Pradesh",
    "Arunachal Pradesh",
    "Assam",
    "Bihar",
    "Chhattisgarh",
    "Goa",
    "Gujarat",
    "Haryana",
    "Himachal Pradesh",
    "Jammu and Kashmir",
    "Jharkhand",
    "Karnataka",
    "Kerala",
    "Madhya Pradesh",
    "Maharashtra",
    "Manipur",
    "Meghalaya",
    "Mizoram",
    "Nagaland",
    "Odisha",
    "Punjab",
    "Rajasthan",
    "Sikkim",
    "Tamil Nadu",
    "Telangana",
    "Tripura",
    "Uttarakhand",
    "Uttar Pradesh",
    "West Bengal",
    "Andaman and Nicobar Islands",
    "Chandigarh",
    "Dadra and Nagar Haveli",
    "Daman and Diu",
    "Delhi",
    "Lakshadweep",
    "Pondicherry"];

    var txt='<div class=""><select class="" name="state" id="state">'
    for(x in countries){
        txt+="<option value="+countries[x]+">"+countries[x]+"</option>"
    }
    txt+="</select></div>"
    document.getElementById('run').innerHTML=txt
</script>
</html>