<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Shippori Mincho', serif;
    }

    .img-fluid {
      height: 300px;
    }

    .carousel-inner img {
      width: 100%;
      height: 500dp;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>



    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/drop.jpg" alt="Los Angeles" width="1100" height="500">
          <div class="carousel-caption">
            <h3>Los Angeles</h3>
            <p>We had such a great time in LA!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/mountain.jpg" alt="Chicago" width="1100" height="500">
          <div class="carousel-caption">
            <h3>Chicago</h3>
            <p>Thank you, Chicago!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/grand trunk.jpg" alt="New York" width="1100" height="500">
          <div class="carousel-caption">
            <h3>New York</h3>
            <p>We love the Big Apple!</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </header>
  <section>
    <div class="container">
      <h1 class="text-center pt-5">About Us</h1>
      <hr class="w-25 mx-auto pt-5">
    </div>
    <div class="row mb-5 ml-1 mr-1">
      <div class="col-lg-6 col-md-6">
        <img
          src="https://images.ctfassets.net/hrltx12pl8hq/4plHDVeTkWuFMihxQnzBSb/aea2f06d675c3d710d095306e377382f/shutterstock_554314555_copy.jpg"
          class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6">
        <h1 class="">Who Am I?</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, earum! Nobis voluptatibus error voluptatum
          tempore animi nesciunt vel sit fuga illo ea assumenda debitis aliquam, quam corrupti consequatur porro.
          Distinctio?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque alias mollitia facere. Ab possimus magni ipsum
          nobis at asperiores molestiae laborum veniam voluptate earum! Totam ipsam inventore dolorum. Quia, illo?
          Beatae maxime nisi quae animi dolores sapiente, !
        </p>
        <div>
          <button class="btn btn-primary text-capitalize">Wanna know me</button>
        </div>
      </div>

    </div>
  </section>
  <section>
    <div class="container">
      <h1 class="text-center pt-5">Services</h1>
      <hr class="w-25 mx-auto pt-5">
    </div>
    <div class="row mb-5 text-center">
      <div class="col-lg-4 col-md-4">
        <img src="https://webmeup.com/upload/blog/lead-image-105.png" class="img-fluid">
        <p class="text-center" style="padding-left: 65px; padding-right: 65px; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Maiores aliquam cumque totam, ex dolorem ad suscipit odit reiciendis quod libero.</p>
      </div>
      <div class="col-lg-4 col-md-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyLkwKfsXgkWzaLWEKgXRdRfcZJlKD1sRPWQ&usqp=CAU" class="img-fluid">
        <p class="text-center" style="padding-left: 65px; padding-right: 65px; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Maiores aliquam cumque totam, ex dolorem ad suscipit odit reiciendis quod libero.</p>
      </div>
      <div class="col-lg-4 col-md-4">
        <img src="https://webmeup.com/upload/blog/lead-image-105.png" class="img-fluid">
        <p class="text-center" style="padding-left: 65px; padding-right: 65px; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Maiores aliquam cumque totam, ex dolorem ad suscipit odit reiciendis quod libero.</p>
      </div>
    </div>


  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"></script>
</body>

</html>