<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function add(){
        var a,b,c;
        a=parseInt(document.getElementById("fname").value)
        b=parseInt(document.getElementById("lname").value)
        c=parseInt(document.getElementById("sname").value)
        if(isNaN(c)){
            c=0;
        }
        if(isNaN(b)){
            b=0
        }
        if(isNaN(a)){
            a=0;
        }
        c=c+a+b;
        document.getElementById("result").innerHTML=c;
        console.log(a, b, c)
}
</script>
<body>
    <form action="/action_page.php">
        <input onkeyup="add()" type="number" id="fname" ><br><br>
        <input onkeyup="add()" type="number" id="lname" ><br><br>
        <input onkeyup="add()" type="number" id="sname"  ><br><br>
        <h5 id="result"></h5>
        <input type="submit" value="Submit">
      </form>
</body>
</html>