<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show data in html</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <select id="myselect" onchange="change_myselect(this.value)">
    <option value="0">select limit</option>
    <option value="5">5</option>
    <option value="10">10</option>
    <option value="15">15</option>
    <option value="20">20</option>
  </select>
  <div id="demo">

  </div>
  <div class="text-center" id="page"> </div>


  <script>
    function previous() {
      if (page == 2) {
        document.getElementById('pre').onclick = null
        document.getElementById('pre').disabled = true
      }
      page-=1;
      change_myselect(document.getElementById('myselect').value)
    }
    function next() {
      document.getElementById('pre').onclick = previous
      document.getElementById('pre').disabled = false
      page+=1;
      change_myselect(document.getElementById('myselect').value)
    }
    var page = 1;
    function change_myselect(sel, start) {
      var start = (page - 1) * document.getElementById('myselect').value;
      var obj, dbParam, xmlhttp, myObj, x, txt = "";
      obj = { table: sel, limit: 20 };
      console.log(sel, start, page)
      dbParam = JSON.stringify(obj);
      xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          myObj = JSON.parse(this.responseText);
          txt += "<table border='1'> <tr><th>UserId</th><th>Id</th><th>Title</th> <th>Body</th></tr>"
          for (var x = start; x < sel * page; x++) {
            txt += "<tr><td>" + (x + 1) + "</td><td>" + myObj[x].userId + "</td><td>" + myObj[x].title + "</td><td>" + myObj[x].body + "</td></tr>";
          }
          txt += "</table>"
          document.getElementById("demo").innerHTML = txt;
          var able='onclick="previous()"'
          if(page==1){
            able='disabled'
          }else{
            able='onclick="previous()"'
          }
          txt = `  <button id="pre" ${able} class="btn btn-light">previous</button>
<ul class="pagination ">`
          if ((myObj.length / sel) < 10) {
            for (var x = 1; x <= (myObj.length / sel); x++) {
              let act = '';
              if (x == page)
                act = 'active'
              txt += `<li onclick="paging(this.value)" value="${x}" class="page-item ${act}">${x}</li>`
            }
          } else if (((myObj.length / sel) - page) < 4) {
            for (var x = 1; x <= 2; x++) {
              txt += `<li onclick="paging(this.value)" value="${x}" class="page-item">${x}</li>`
            }
            txt += `<li >.</li><li >.</li><li >.</li>`
            for (var x = (myObj.length / sel) - 4; x <= (myObj.length / sel); x++) {
              let act = '';
              if (x == page)
                act = 'active'
              txt += `<li onclick="paging(this.value)" value="${x}" class="page-item ${act}">${x}</li>`
            }
          } else if (page < 5) {
            for (var x = 1; x <= 5; x++) {
              let act = '';
              if (x == page)
                act = 'active'
              txt += `<li onclick="paging(this.value)" value="${x}" class="page-item ${act}">${x}</li>`
            }
            txt += `<li >.</li><li >.</li><li >.</li>`
            for (var x = (myObj.length / sel) - 1; x <= (myObj.length / sel); x++) {
              txt += `<li onclick="paging(this.value)" value="${x}" class="page-item">${x}</li>`
            }
          } else {
            for (var x = 1; x <= 2; x++) {
              txt += `<li onclick="paging(this.value)" value="${x}" class="page-item">${x}</li>`
            }
            txt += `<li >.</li><li >.</li><li >.</li>`
            for (var x = page - 1; x <= page + 1; x++) {
              let act = '';
              if (x == page)
                act = 'active'
              txt += `<li onclick="paging(this.value)" value="${x}" class="page-item ${act}">${x}</li>`
            }
            txt += `<li >.</li><li >.</li><li >.</li>`
            for (var x = (myObj.length / sel) - 1; x <= (myObj.length / sel); x++) {
              txt += `<li onclick="paging(this.value)" value="${x}" class="page-item">${x}</li>`
            }
          }
          able=''
          if(page==(myObj.length/sel)){
            able='disabled'
          }else{
            able=`onclick="next()"`
          }
          txt += `</ul>  <button ${able}  id="next" class="btn btn-light">next</button>
`
          document.getElementById("page").innerHTML = txt
        }
      };
      xmlhttp.open("GET", "https://jsonplaceholder.typicode.com/posts", true);
      xmlhttp.send("name=aman&mobile=111222");
    }
    function paging(x) {
      page = x;
      change_myselect(document.getElementById('myselect').value)
    }
  </script>
</body>
<!-- change_myselect(document.getElementById('myselect').value,document.getElementById('myselect').value*(${x}-1),${x}) -->

<style>
  div {
    margin: 0;
    padding: 0;
  }

  .page-item {
    padding: 10px;
    border: solid 0.1px;


  }

  .pagination li.active {
    background-color: #4CAF50;
    color: white;
  }

  .pagination li:hover:not(.active) {
    background-color: #ddd;
  }

  table,
  th,
  td {
    border: 3px solid red;
    padding: 15px;
    border-spacing: 5px;
    background-color: #f1f1c1;
  }
</style>

</html>