<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do</title>
  <script>
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.currentTarget.style.backgroundColor = 'yellow';
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      if(ev.target.id=='todo'){
        document.getElementById(data).style.backgroundColor = '#4AAE9B';
        ev.target.appendChild(document.getElementById(data));
      }else if(ev.target.id=='done'){
        ev.target.appendChild(document.getElementById(data));
      }
      
    }
    // function onDrop(event) {

    //   console.log('ondrop', event)
    //   const id = event.dataTransfer.getData('text');
    //   const draggableElement = document.getElementById(id);
    //   const dropzone = event.target;
    //   dropzone.appendChild(draggableElement);
    //   event.dataTransfer.clearData();
    //   console.log('ondrop', dropzone)
    // }
    // function onDragOver(event) {
    //   console.log('ondragOver',event)
    //   //event.preventDefault();
    // }
    function onDragStart(event) {
      console.log('ondragstart', event.id)
      // event.dataTransfer.setData('text/plain', event.target.id);
      // event.dataTransfer.setData('text/plain', event.target.id);
      document.getElementById(event.id).style.backgroundColor = 'yellow';
    }
  </script>
  <style>
    .example-parent {
      border: 2px solid #DFA612;
      color: black;
      display: flex;
      font-family: sans-serif;
      font-weight: bold;
    }

    .example-origin {
      flex-basis: 100%;
      flex-grow: 1;
      padding: 10px;
    }

    .example-draggable {
      background-color: #4AAE9B;
      font-weight: normal;
      margin-bottom: 10px;
      margin-top: 10px;
      padding: 10px;
    }

    .example-dropzone {
      background-color: #6DB65B;
      flex-basis: 100%;
      flex-grow: 1;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="example-parent">
    <h1>To-do list</h1>
    <div id="todo" class="example-origin" ondragover="allowDrop(event)" ondrop="drop(event)">
      To-do
      <div id="draggable-1" class="example-draggable" draggable="true" ondragstart="drag(event)">
        thing 1
      </div>
      <div id="draggable-2" class="example-draggable" draggable="true" ondragstart="drag(event)">
        thing 2
      </div>
      <div id="draggable-3" class="example-draggable" draggable="true" ondragstart="drag(event)">
        thing 3
      </div>
      <div id="draggable-4" class="example-draggable" draggable="true" ondragstart="drag(event)">
        thing 4
      </div>
    </div>

    <div id="done" class="example-dropzone" ondragover="allowDrop(event)" ondrop="drop(event)">
      Done
    </div>
  </div>
</body>

</html>