<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple file upload</title>
</head>

<body>
    <form class='new-project' action='/projects' method='POST' enctype="multipart/form-data">
        <label for='file'>Select your image:</label>
        <input type='file' accept='image/*' name='uploadedImages' multiple />
        <span class='hint'>Supported files: jpg, jpeg, png.</span>
        <input type="submit" value="uploading_img"/>

    </form>
    <script>
        let call = async () => {
            try {
                let api = await fetch('https://type.fit/api/quotes');
                console.log(api.json());
            } catch (err) {

            }
        };
        call();
    </script>
</body>
<!-- <script src="./upld.js"></script> -->

</html>