.jumbotron{
    padding: 15px;
    background-color: gainsboro;
}
.desc{
    border: 0.1px solid grey;
    padding: 4px;
    margin: 0px 4px;
    
}
.img-fluid{
    box-sizing: border-box;
    border-radius: 50%;
}
.img-container{
    margin-top: 15px;
    padding-left: 4px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 4px;
    padding-right: 4px;
    border: 0.1px solid grey;
}
.tag{
    background-color: grey;
    margin-top: 15px;
    padding: 4px;
}
p{
    margin: 5px 0px;
}
h3{
    margin: 0px 5px;
}
.timeline{
    margin: 20px 0px;
}