<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo world</title>
    <style>
        input {
            display: block;
        }

        button {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1 class="center">To do world</h1>
        <form class="center" action="/todo.html#again" method="post">
            <label for="title"><b>Title</b></label>
            <input required type="text" name="title">
            <label for="description"><b>Description</b></label>
            <input required type="text" name="description">
        </form>
    </div>
    <a href="/logout">Log out</a>
</body>

</html>