<html>

<head>
    <script>
        const handleImageUpload = event => {
            for (let i = 0; i < event.target.files.length; i++) {
                const file = event.target.files[i]
                console.log(file.name);
                if (file == null) return
                fetch('/fileUpload', {
                    headers: {
                        'filename': file.name
                    },
                    method: 'POST',
                    body: file
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                })
                .catch(error => {
                    console.error(error)
                })
            }
        }
        function init() {
            document.getElementById('fileUpload').addEventListener('change', event => {
                handleImageUpload(event)
            })
        }
    </script>
</head>

<body onload="init()">
    <!-- input type="file" id="fileUpload" accept="image/*" / -->
    <input required multiple type="file" id="fileUpload" />
</body>

</html>