<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aristotle Onassis</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/aristotle.css">
</head>

<body>
    <div class="container jumbotron ">
        <div class="text-center">
            <h1>Aristotle Onassis</h1>
        </div>
        <div class="text-center">
            <h2>1906 - 1975</h2>
        </div>
        <div class="text-center">
            <h3>One of the richest people in the 20th century</h3>
        </div>
        <div class="container text-center">
            <p class="desc">Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January
                1906 – 15 March 1975),[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate,
                who amassed the world's largest privately owned shipping fleet and was one of the world's richest and
                most famous men.</p>
        </div>
        <div class="img-container text-center">
            <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/4/46/Aristotle_Onassis.JPG"
                alt="">
            <p class="tag">The most well-known portrait of Onassis.</p>
        </div>
        <div class="text-center">
            <h3 class="timeline">The following list is a time line of Onassis Life </h3>
        </div>
        <div>
            <ul>
                <li><b>1906</b> - born in Karataş, Smyrna, Ottoman Empire.</li>
                <li><b>1922</b> - He left from Smyrna during the great fire of Smyrna in 1922.</li>
                <li><b>1932</b> - He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
                <li><b>1929</b> - He relocated to New York and started his shipping businesses.</li>
                <li><b>1946</b> - Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and
                    Arietta Zafrikakis, on 28 December 1946. The couple had become largely separated by the mid-1950s.
                </li>
            </ul>
        </div>
    </div>
</body>


</html>