<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>upload multiple files</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
        div.preview-images>img {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 mt-3">
                <h4>upload multiple files </h4>

                <form method="GET" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="example-input-file"> </label>
                        <input type="file" name="multi-files" multiple id="input-multi-files"
                            class="form-control-file border" />
                    </div>
                    <button onclick="clearAll()" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-sm-12">
                <div class="preview-images"></div>
            </div>
        </div>
        <div id="demo"></div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        var images = [10];
        $(document).ready(function () {
            let imagesPreview = function (input, placeToInsertImagePreview) {
                if (input.files) {
                    let filesAmount = input.files.length;
                    for (i = 0; i < filesAmount; i++) {
                        let reader = new FileReader();
                        reader.onload = function (event) {
                            $($.parseHTML("<img>"))
                                .attr("src", event.target.result)
                                .appendTo(placeToInsertImagePreview);
                            images.push(event.target.result)
                        };
                        reader.readAsDataURL(input.files[i]);
                    }
                }
            };
            $("#input-multi-files").on("change", function () {
                imagesPreview(this, "div.preview-images");
            });
        });
        function clearAll() {
            console.log('called');
            console.log(document.body.firstChild);
            while (document.body.firstChild) {
                document.body.removeChild(document.body.firstChild);
            }
            showImages()
        }
        function showImages() {
            var txt = "<h1>Choose Profile Picture</h1>";
            var i;
            console.log('size', images);
            for (i = 1; i < images.length; i++) {
                var img = images[i]
                console.log('index of image length  ', img);
                txt += `<img src="${img}" onclick="glow(this)" style="height:400px; width:400px;">`
            }
            console.log(txt);
            document.body.innerHTML = txt;
            console.log(".......", document.body)
        }
        function glow(img) {
            while (document.body.firstChild) {
                document.body.removeChild(document.body.firstChild);
            }
            console.log(img);
            var txt = `<h1>This is your profile picture</h1><img src="${img.src}" alt="" style="position: relative; height: 500px; width: 100%; margin: auto auto;" >`
            document.body.innerHTML = txt
        }
    </script>
</body>

</html>